
.projectContainer{
    width: 100%;
    margin: auto;
    /* gap: 50px;
display: flex;
flex-direction: column;
justify-content: space-around */
}
.projectCard{
    display: flex;
    justify-content: space-around;
    border: 2px solid black; 
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.projDescription{
    width: 45%;
    padding-top: 40px;
}
.projDescription h1{
    font-size: 50px;
    font-weight: 600;    text-align: left;

}
.projDescription h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;    text-align: left;


}
.prodescbtnbox1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.prodescbtnbox2{
    margin-left: -315px;
}
.projdebtn{
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 4px;   
 
}
.projDescription h3{
    font-size: 21px;
    font-weight: 400;
    text-align: left;

}
.secpro{
    width: 450px;
    height: 450px;
    overflow: hidden;
    margin: 50px auto;
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}
.secpro:hover img{
    object-position: bottom center;
}
.projimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 3s ease-in-out;
}
.skillbtn{
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    color: white;
    background-color: #4070F4;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.skillbtnbox{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 20%;
    margin-left: 0px;
}

@media(max-width:1270px){
    .projDescription{
        width: 30%;
    }
    .projectCard{
        margin-top: 30px;
    }
    .skills{
        font-size: 55px;
    }
    .prodescbtnbox1{
        margin-left: -50px;
       
    }
    .prodescbtnbox1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .prodescbtnbox2{
        margin-left: -115px;
    }
    .projdebtn{
   font-size: 14px;
    }
    .skillbtnbox{
        margin-left: 50px;

        justify-content: center;
        gap: -10px;
        margin-top: 20px;
        align-items: center;
        width: 50%;
      
    }
    .skillbtn{
        font-size: 15px;
    }
  
}

@media(max-width:1100px){
    .projDescription{
        width: 40%;
    }

    .secpro{
        width: 360px;
    }
    .prodescbtnbox2{
        margin-left: -45px;
    }
    .projDescription h1{
    font-size: 41px;
    font-weight: 600; 
       text-align: left;
       line-height: 0.9;
}
.projDescription h3{
    line-height:1;
}
.projDescription h2{
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;    text-align: left;


}
    .projdebtn{
   font-size: 14px;
   padding-left: 7px;
   padding-right: 7px;
    }

    
  
}

@media(max-width:845px){
    .secpro{
        width: 300px;
    }
    .projDescription{
        width: 37%;
    }
    .prodescbtnbox1{
        margin-left: -20px;
       
    }
    .prodescbtnbox1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:700px){
    .secpro{
        width: 220px;
    }
    .projDescription{
        width: 40%;
    }
    .prodescbtnbox1{
        margin-left: -10px;
       
    }
    .skillbtn{
        font-size: 13px;
    }
    .projdebtn{
        font-size: 11px;
    }
    .projDescription h1{
        font-size: 32px;
    }
    .projDescription h2{
        font-size: 24px;
    }
    .projDescription h3{
        font-size: 18px;
    }
    .prodescbtnbox2{
        margin-left: -15px;
    }
}

@media(max-width:535px){
   
    .projectCard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .secpro{
        width:280px;
    }
    .projDescription{
        padding-top: 0px;
     
        width: 80%;
        margin: auto;
    }
    .skillbtnbox{
        display: flex;
        flex-direction: row;
        width: 260px;
        justify-content: space-evenly;
        align-items: center;
     
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    

    
}