.heroMain{
    display:flex;
    margin-top:150px;
    gap:80px;
 
}
.heroSecond{
    margin-left:60px;
    width:"40%";margin-top:20px;
    display:flex;
    flex-direction: column;
}
.pic{
    width:420px;height:420px;
 border-radius: 10px;
    z-index:1;
    margin-top:10px;
    margin-left:140px;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
}
.heroGrid{
    display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 20px;
 margin-top: -400px;    

}
.heroGrid div{
    background-color: #4070F4;
    width: 300px;
    height: 250px;
    z-index: 0;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset
}

/*left image section ends here */

.heroRightMain{
    margin-left:60px;
    width:40%
}
.heroinnDiv{
    display: flex;
    margin:auto;
    justify-content:center
}
.heroHand{
    width: 100px;
}
.heroinnDiv h1{
    font-size:90px
}
.iam{
    font-size:80px;
    line-height:1.1
}

.heroLove{
    font-size:30px;
    font-weight:500;
    line-height:1.1;
    color:#525151
}
.heroMern{
    font-size:28px;
    font-weight:700;
    line-height:normal;
    color:#525151
}

.heroBtn{
    border:none;
    border-radius:10px;
    padding:15px 45px 15px 45px;
    font-size:25px;font-weight:bold;
    margin-top:35px
}


@media(max-width:1280px){
    .pic{
        width: 350px;
        height: 350px;
     
    }
    .heroGrid div{
        width: 250px;
        height: 200px;
    }
    .heroGrid{
        margin-top: -320px;
    }
    /* left image ends here */

    .heroinnDiv h1{
        font-size:60px
    }
    .heroHand{
        width: 70px;
    }
  .heroRightMain{
    margin-left: 30px;
  }
    .iam{
        font-size:50px;
        line-height:0.9
    }
    .heroLove{
        font-size: 25px;
        line-height: 0.9;
    }
    .heroMern{
        font-size: 22px;

    }
    .heroBtn{
        font-size: 19px;
        padding:10px 25px 10px 25px;
        margin-top: 25px;
    }
}


@media(max-width:935px){
    .pic{
        width: 260px;
        height: 260px;
        margin-left:120px;

    }
    .heroGrid div{
        width: 190px;
        height: 130px;
    }
    .heroGrid{
        margin-top: -220px;
    }
    /* left image ends here */

    .heroinnDiv h1{
        font-size:45px
    }
  .heroRightMain{
    margin-left: 15px;
  }
  .heroHand{
    width: 45px;
  }
    .iam{
        font-size:35px;
        line-height:0.9
    }
    .heroLove{
        font-size: 23px;
        line-height: 0.9;
    }
    .heroMern{
        font-size: 18px;

    }
    .heroBtn{
        font-size: 20px;
        padding:7px 20px 7px 20px;
        margin-top: 15px;
    }
}


@media(max-width:775px){
    .heroMain{
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 160px;
        gap: 50px;
        /* border: 1px solid black; */
    }

    .heroSecond{
       width: 50%;
   
        margin-left:0px;
        text-align: center;
        justify-content: center;
        align-items: center;
  margin-top:20px;
        display:flex;
        flex-direction: column;
    margin: auto;
    }
    .pic{
        width: 200x;
        height: 270px;
        margin-left:20px;
      margin-bottom: 40px;
    }
    .heroGrid div{
        width: 163px;
        height: 123px;
    }
    .heroGrid{
        margin-top: -250px;
       gap: 15px;
       
    }
    /* left image ends here */

       .heroinnDiv h1{
        font-size:55px
    }
  .heroRightMain{
    width: 80%;
  }
  .heroHand{
    width: 45px;
  }
  .herobreak1{
    display: none;
  }
    .iam{
        font-size:55px;
        line-height:0.9;
       
    }
    .heroLove{
        font-size: 30px;
        line-height: 0.9;
    }
    .heroMern{
        font-size: 22px;

    }
    .heroBtn{
        font-size: 20px;
        padding:7px 20px 7px 20px;
        margin-top: 15px;
    }
}



