@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

.navSuperDiv{
  display:flex;
  position: fixed;
    top: 0;
    width: 100%;
    background-color:white;
    z-index: 3;
}

html {
  font-size: 12px;
  font-weight: bold;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 7rem;
   /* display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;  */
 display: flex;
 justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  /* grid-column: 2/3; */
  justify-content: start;
  align-items: center;
  width: 30%;
  margin-left: 100px;
}

.menu-link {
  /* grid-column: 3/4; */
  gap: 50px;
width: 60%;
}

.menu-link ul {
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 50rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.logo h2 span {
  font-size: 3.5rem;
  font-weight: bold;
}

.menu-link ul li {
  font-size: 1.8rem;
  font-weight: bold;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #4070F4;
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
  font-weight: bold;
}

.social-media .hamburger-menu {
  display: none;
}



/* hero section   */



/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: rgb(238, 238, 238);
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(214, 214, 214, 0.25) 0px 50px 100px -20px,
      rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
  
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }
 .btn {
    margin-top: 50px;
}

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
    font-weight: bold;
  }

  .social-media {
   display: flex;
   
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
    font-weight: bold;
  }
}